<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2010-2012 The Amdatu Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.amdatu</groupId>
    <artifactId>amdatu</artifactId>
    <version>6-SNAPSHOT</version>
    <relativePath>../amdatu-parent/pom.xml</relativePath>
  </parent>
  <groupId>org.amdatu.preferences</groupId>
  <artifactId>org.amdatu.preferences</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Amdatu Preferences</name>
  <description>This module contains bundles related to Amdatu Preferences</description>

  <scm>
    <connection>scm:git:git@bitbucket.org:amdatu/amdatu-platform.git</connection>
    <developerConnection>scm:git:git@bitbucket.org:amdatu/amdatu-platform.git</developerConnection>
    <url>https://bitbucket.org/amdatu/amdatu-platform</url>
  </scm>

  <repositories>
    <repository>
      <id>amdatu.releases</id>
      <name>Amdatu Release Repository</name>
      <url>http://repository.amdatu.org/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>amdatu.snapshots</id>
      <name>Amdatu Snapshots Repository</name>
      <url>http://repository.amdatu.org/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <modules>
    <module>multitenant-felix-preferences</module>
  </modules>
</project>
